# use 256-color terminal
set -g default-terminal "tmux-256color"

# use RGB
set -as terminal-features ",xterm*:RGB"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# split panes using | and -
bind | split-window -h
bind - split-window -v

# use vi mode in copy mode
set-window-option -g mode-keys vi
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# allow ` as prefix
# unbind C-b
set -g prefix2 `
bind ` send-prefix -2

# use 1 as windows and pane base index
set -g base-index 1
setw -g pane-base-index 1

# do not allow windows to auto-rename
set -g allow-rename off

# mouse on
set -g mouse on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar settings
set -g status on
set -g status-interval 1

set -g window-status-format " #[fg=colour21,bold] #I#[default] #W#F  "
set -g window-status-current-format " #[fg=blue,bold] #I#[default] #W#F  "
setw -g window-status-current-style bg=colour53,fg=green,bright
# Settings for old version below
# setw -g window-status-current-bg colour53
# setw -g window-status-current-fg green
# setw -g window-status-current-attr bright

set -g status-left-length 20
set -g status-left "#[bg=colour172,bold]   #S   "
set -g status-right-length 180
set -g status-right "#[bg=blue,bold] #T #[default]   #[bg=white,bold] %a %-d %b %Y #[default]   #[bg=red,bold] %H:%M:%S #[default]   "
