[ids]
*

[meta]
back           = f1
refresh        = f2  
zoom           = f3  
scale          = f4  
sysrq          = f5  
brightnessdown = f6  
brightnessup   = f7  
mute           = f8  
volumedown     = f9  
volumeup       = f10 

left  = home
right = end 
up    = pageup
down  = pagedown

backspace = delete

