[ids]
*

include layouts/dvorak
[global]
default_layout = dvorak

[meta]
back           = f1
refresh        = f2
zoom           = f3
scale          = f4
sysrq          = f5
brightnessdown = f6
brightnessup   = f7
mute           = f8
volumedown     = f9
volumeup       = f10

a = capslock
semicolon = setlayout(main)
apostrophe = setlayout(dvorak)

left  = home
right = end
up    = pageup
down  = pagedown

backspace = delete
rightalt = numlock

tab = layer(num)

[num]
meta  = noop
space = kp0
m     = kp1
comma = kp2
dot   = kp3
j     = kp4
k     = kp5
l     = kp6
u     = kp7
i     = kp8
o     = kp9
/     = kpdot
